# Merge and Export Data

## Importing Dataframes
## Checking Data for merging
## Merging Dataframes df_prods_clean and df_ords_prods_combined into df_ords_prods_merge
## Export new df_ords_prods_merge as pkl

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

# Importing Data

In [2]:
# Path Creation
path=r'C:\Users\Drew\Instacart Basket Analysis'

In [3]:
# Orders Data
df_ords=pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'),index_col=False)

In [4]:
# Products Data
df_prods=pd.read_csv(os.path.join(path,'02 Data','Original Data','products.csv'),index_col=False)

In [5]:
# Products Data Cleaned
df_prods_clean=pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'),index_col=False)

In [6]:
# Department Data
df_dep=pd.read_csv(os.path.join(path,'02 Data','Original Data','departments.csv'),index_col=False)

In [7]:
# Orders_Products_prior Data
df_ords_prior=pd.read_csv(os.path.join(path,'02 Data','Original Data','orders_products_prior.csv'),index_col=False)

## Importing orders_products_combined.pkl dataframe

In [8]:
df_ords_prods_combined=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

In [9]:
# Confirming df_ords_prods_combined dataframe pulled same rows and column information.
df_ords_prods_combined.shape

(32434489, 10)

In [10]:
# Confirming dataframe matches same column headers as when created.
df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

# Comparing and Checking Dataframe for Merging

## Determining a suitable way to combine the orders_products_combined dataframe with your products data set.

In [11]:
# Finding columns of df_prods_clean to compare to df_ords_prods_combined
print(list(df_prods_clean.columns))

['Unnamed: 0', 'product_id', 'product_name', 'aisle_id', 'department_id', 'prices']

In [12]:
# Removing Unname: 0 columns as unneeded
df_prods_clean=df_prods_clean.drop(columns=['Unnamed: 0'])

In [13]:
df_prods_clean.shape

(49672, 5)

In [14]:
# Printing columns of df_ords_prods_combined
print(list(df_ords_prods_combined.columns))

['order_id', 'user_id', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order', 'product_id', 'add_to_cart_order', 'reordered', '_merge']

In [15]:
# Dropping _merge due to error received during merge stating "Cannot use name of an existing column for indicator column"
df_ords_prods_combined=df_ords_prods_combined.drop(columns=['_merge'])

In [16]:
df_ords_prods_combined.shape

(32434489, 9)

## It was found that using 'product_id' would be a suitable way to combine df_prods_clean and df_ords_prods_combined using an inner join

# Merging Dataframes

## Merging df_prods_clean and df_ords_prods_combined into df_ords_prods_merge

In [17]:
# merging df_prods and df_ords_prods_combined
df_ords_prods_merge=df_prods_clean.merge(df_ords_prods_combined,on='product_id',indicator=True)

In [18]:
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,33664,2 % Reduced Fat Milk,84,16,9.9,183964,873,3,0,10,7.0,11,0,both
1,33664,2 % Reduced Fat Milk,84,16,9.9,1851256,873,4,6,12,13.0,8,1,both
2,33664,2 % Reduced Fat Milk,84,16,9.9,1915696,1893,1,5,17,NaN,10,0,both
3,33664,2 % Reduced Fat Milk,84,16,9.9,2763293,1893,2,4,16,13.0,6,1,both
4,33664,2 % Reduced Fat Milk,84,16,9.9,2564805,1893,4,1,17,30.0,3,1,both

# Confirming Results of Merge

In [19]:
df_ords_prods_merge

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,33664,2 % Reduced Fat Milk,84,16,9.9,183964,873,3,0,10,7.0,11,0,both
1,33664,2 % Reduced Fat Milk,84,16,9.9,1851256,873,4,6,12,13.0,8,1,both
2,33664,2 % Reduced Fat Milk,84,16,9.9,1915696,1893,1,5,17,NaN,10,0,both
3,33664,2 % Reduced Fat Milk,84,16,9.9,2763293,1893,2,4,16,13.0,6,1,both
4,33664,2 % Reduced Fat Milk,84,16,9.9,2564805,1893,4,1,17,30.0,3,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,48172,Culture Club Kombucha Goji Ginger,31,7,1.0,647110,121251,12,6,23,14.0,8,0,both
32404855,48172,Culture Club Kombucha Goji Ginger,31,7,1.0,2299169,136644,6,2,2,30.0,4,0,both
32404856,48172,Culture Club Kombucha Goji Ginger,31,7,1.0,154941,171023,10,4,9,27.0,5,0,both
32404857,48172,Culture Club Kombucha Goji Ginger,31,7,1.0,2457228,177923,3,0,19,28.0,4,0,both
32404858,48172,Culture Club Kombucha Goji Ginger,31,7,1.0,3258888,183640,15,0,9,9.0,6,0,both

In [20]:
# Quick look at newly merged dataframe rows and column numbers
df_ords_prods_merge.shape

(32404859, 14)

In [21]:
# Confirming merge results
df_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [22]:
# Quick List of newly merged dataframe column names
print(list(df_ords_prods_merge.columns))

['product_id', 'product_name', 'aisle_id', 'department_id', 'prices', 'order_id', 'user_id', 'order_number', 'orders_day_of_week', 'order_hour_of_day', 'days_since_prior_order', 'add_to_cart_order', 'reordered', '_merge']

In [23]:
df_ords_prods_merge.describe()

,product_id,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07
mean,2.559866e+04,7.119612e+01,9.919792e+00,7.790180e+00,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,8.352547e+00,5.895873e-01
std,1.408400e+04,3.821139e+01,6.281485e+00,4.242122e+00,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,7.127071e+00,4.919087e-01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00
25%,1.354400e+04,3.100000e+01,4.000000e+00,4.200000e+00,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.000000e+00,0.000000e+00
50%,2.530200e+04,8.300000e+01,9.000000e+00,7.400000e+00,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,6.000000e+00,1.000000e+00
75%,3.794700e+04,1.070000e+02,1.600000e+01,1.130000e+01,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.100000e+01,1.000000e+00
max,4.968800e+04,1.340000e+02,2.100000e+01,2.500000e+01,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.450000e+02,1.000000e+00

# Export df_ords_prods_merge

In [24]:
# Export df_ords_prods_merge to pickel file
df_ords_prods_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_merge.pkl'))

In [29]:
df_ords_prods_merge[df_ords_prods_merge['product_name']==('Lowfat 2% Milkfat Cottage Cheese')]

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
698,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,912404,17,12,2,14,5.0,5,0,both
699,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,603376,17,22,6,16,4.0,3,1,both
700,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,3264360,135,2,2,21,13.0,6,0,both
701,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,892534,135,3,0,8,12.0,3,1,both
702,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,229704,342,8,1,19,30.0,9,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5122,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,3172853,205650,18,1,9,7.0,17,1,both
5123,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,2504315,205818,3,5,15,3.0,13,0,both
5124,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,1108388,205818,5,4,5,1.0,5,1,both
5125,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,1916142,206049,1,2,17,NaN,2,0,both
5126,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,1.5,379732,206049,4,1,14,5.0,4,1,both